# order-management-api

./: OrderManagementSystem.slnx  README.md
OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json
OrderManagement.API/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
OrderManagement.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
OrderManagement.API/Models/: CreateOrderRequest.cs
OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement.Application/DTOs/: AuthResponse.cs  CreateCustomerRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  CustomerResponse.cs  LoginRequest.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs  RegisterRequest.cs
OrderManagement.Application/Discounts/: DiscountStrategyFactory.cs  IDiscountStrategy.cs  IDiscountStrategyFactory.cs  NoDiscountStrategy.cs  PercentageDiscountStrategy.cs
OrderManagement.Application/Interfaces/: IAuthService.cs  ICustomerRepository.cs  IJwtService.cs  IOrderRepository.cs  IProductRepository.cs
OrderManagement.Application/Services/: AuthService.cs  IOrderService.cs  OrderService.cs
OrderManagement.Domain/: OrderManagement.Domain.csproj
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj  OrderManagement.Infrastructure.csproj.Backup.tmp
OrderManagement.Infrastructure/Data/: AppDbContext.cs
OrderManagement.Infrastructure/Migrations/: 20260504161210_InitialCreate.Designer.cs  20260504161210_InitialCreate.cs  20260505161319_AddDecimalPrecision.Designer.cs  20260505161319_AddDecimalPrecision.cs  20260506162713_AddPasswordHashToCustomer.Designer.cs  20260506162713_AddPasswordHashToCustomer.cs  AppDbContextModelSnapshot.cs
OrderManagement.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderManagement.Infrastructure/Services/: JwtService.cs
(+8 files in other folders)
