<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="OrderManagement.API/OrderManagement.API.csproj" />
  <Project Path="OrderManagement.Application/OrderManagement.Application.csproj" />
  <Project Path="OrderManagement.Domain/OrderManagement.Domain.csproj" />
  <Project Path="OrderManagement.Infrastructure/OrderManagement.Infrastructure.csproj" />
  <Project Path="OrderManagement.Tests/OrderManagement.Tests.csproj" Id="1c9b0f0c-ff97-4efb-851e-ec543ecdb8b6" />
</Solution>
